*.xcbkptlist
*.xcuserstate
.DS_Store
xcuserdata/
build/
DerivedData/
output/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata/
*.moved-aside
*.xccheckout
*.xcscmblueprint